apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: sim-dep
  labels:
    app: sim
spec:
  selector:
    matchLabels:
      app: sim
  replicas: 1
  template:
    metadata:
      labels:
        app: sim
    spec:
      containers:
        - name: sim
          image: olamai/simulation:0.0.1
          imagePullPolicy: Always
          ports:
            - name: sim-dep-http1
              containerPort: 8080
            - name: sim-dep-grpc
              containerPort: 9090
---
apiVersion: v1
kind: Service
metadata:
  name: sim-dep-http1
spec:
  type: NodePort
  selector:
    app: sim
  ports:
    - port: 8080
      targetPort: sim-dep-http1
  type: LoadBalancer
---
apiVersion: v1
kind: Service
metadata:
  name: sim-dep-grpc
spec:
  type: NodePort
  selector:
    app: sim
  ports:
    - port: 9090
      targetPort: sim-dep-grpc
  type: LoadBalancer