apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: sim-envoy-proxy
spec:
  selector:
    matchLabels:
      app: sim-envoy-proxy
  replicas: 1
  template:
    metadata:
      labels:
        app: sim-envoy-proxy
    spec:
      containers:
        - name: sim-envoy-proxy
          image: olamai/envoy-proxy:0.0.1
          imagePullPolicy: Always
          ports:
            - containerPort: 9091
---
apiVersion: v1
kind: Service
metadata:
  name: sim-envoy-proxy
  labels:
    run: sim-envoy-proxy
spec:
  type: NodePort
  selector:
    app: sim-envoy-proxy
  ports:
    - port: 9091
      protocol: TCP
